# Frends.HIT.PigelloSIERaindance

./: Frends.HIT.PigelloSIERaindance.sln
.github/workflows/: on-push-release-branch.yml
Frends.HIT.PigelloSIERaindance/: Definitions.cs  Frends.HIT.PigelloSIERaindance.csproj  FrendsTaskMetadata.json  Helpers.cs  Main.cs
Frends.HIT.TaskTemplate/: Datatypes.cs  Frends.HIT.PigelloSIERaindance.csproj  Helpers.cs
